Trader_Firm_Windows/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Trader_Firm_Windows.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        MinWidth="1500"
        MinHeight="800"
        WindowState="Maximized"
        CanResize="True"
        x:Class="Trader_Firm_Windows.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Торговая фирма">

    <Grid Background="#b5cef5" ShowGridLines="True" MinWidth="900">
        <!-- Окно авторизации -->
            <StackPanel x:Name="Auth"  Background="#3c90b8" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsVisible="True" Margin="50">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Width="30" Height="30" Margin="0 5 5 0" 
                    DockPanel.Dock="Right" Click="HideBorder_Click" />
                <TextBlock Text="Для продолжения необходимо авторизироваться." Margin="350, 0, 350,0 " FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" />

                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock Text=" Логин: " FontSize="16" />
                    <TextBox Name="LoginTextBox" Width="200" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock Text="Пароль: " FontSize="16" />
                    <TextBox PasswordChar="*" Name="PasswordBox" Width="200" FontSize="16" />
                </StackPanel>
                            
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock  x:Name="StatusBar" HorizontalAlignment="Center" Text="Авторизация не пройдена." FontSize="16" />
                </StackPanel>

                <Button Background="#acadd2" Content="Вход" Margin="0 5" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="LoginButton_Click" />
            </StackPanel>
            
            <!-- Основное меню со всеми кнопками -->
            <StackPanel x:Name="Menu" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="False">  
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Меню">
                        <MenuItem Click="Add_Product_Store" Header="Добавление товара на склад магазина"/>
                        <MenuItem Click="Delete_Product_Store" Header="Удаление товара со склада магазина"/>
                        <MenuItem Click="Sold_Product_Store" Header="Купить товар"/>
                        <MenuItem Click="Return_Products_To_Store" Header="Генерация формы возврата"/>
                    </MenuItem>
                    <MenuItem x:Name="AdminPanel" Header="Панель администратора">
                        <MenuItem Click="Add_Product" Header="Добавление товара в базу данных системы"/>
                        <MenuItem Click="AP_AddUser" Header="Добавить сотрудника"/>
                        <MenuItem Click="AP_AddStore" Header="Добавить магазин"/>
                        <MenuItem Click="AP_UpUser" Header="Обновить данные сотрудника"/>
                        <MenuItem Click="AP_UpStore" Header="Обновить данные магазина"/>
                    </MenuItem>
                </Menu>
               
                <TextBlock Text="|   Выберите магазин" Margin="15, 5, 5,0"></TextBlock>
                <ComboBox x:Name="StoreMenu" Margin="5, 0, 5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StoreName}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding StoreLocation}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button HorizontalAlignment="Right" Background="#acadd2" Content="Выход" Click="LeaveAcc"></Button>
                <Button HorizontalAlignment="Right" Background="#acadd2" Content="Создание отчёта со склада магазина" Click="SelectStore"></Button>
                <TextBlock Text="" Margin="5, 5, 0,0" IsEnabled="False" x:Name="InfoBoxMenu"></TextBlock>
                <TextBlock Text="" Margin="5, 5, 0,0" IsEnabled="False" x:Name="InfoRole"></TextBlock>
            </StackPanel>
            
            <!-- Окно создания пользователя -->
            <StackPanel Background="#3c90b8" x:Name="ApWinAddUser" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False" Margin="50">
                <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Создания аккаунта"></TextBlock>
                <TextBlock Margin="10,0, 0, 0" Text="Логин" />
                <TextBox x:Name="UserLogin" Margin="10,5, 10, 0" />
                <TextBlock Margin="10,0, 0, 0" Text="Пароль" />
                <TextBox x:Name="UserPass" Margin="10,5, 10, 0" />
                <TextBlock Margin="10,0, 0, 0" Text="Ид Роли."/>
                <TextBox x:Name="UserRole" Margin="10,5, 10, 0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Background="#acadd2" Content="Создать аккаунт" Click="AP_AddUser_Create" Margin="0,0,10,0" />
                    <Button Background="#acadd2" Content="Отмена" Click="AP_AddUser_Cancel" Margin="10,0, 10, 0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" x:Name="InfoBox" Text=""></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="// Роли: "/>
                <TextBlock HorizontalAlignment="Center" Text="// Администратор 1,"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="// Менеджер по снабжению 2,"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="// Аудитор 3,"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="// Сотрудник продаж 4,"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="// Менеджер для каждого магазина 5"></TextBlock>
            </StackPanel>
            
            <!-- Окно создания продукта -->
            <StackPanel Background="#3c90b8" x:Name="AddProductWin" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False" Margin="50">
                <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Добавление продукта"/>
                <TextBlock Margin="10,0,0,0" Text="Название продукта"/>
                <TextBox x:Name="ProductName"></TextBox>
                <TextBlock Margin="10,0,0,0" Text="Описание продукта"/>
                <TextBox x:Name="ProductDiscription"></TextBox>
                <TextBlock Margin="10,0,0,0" Text="Стоимость продукта"/>
                <TextBox x:Name="ProductPrice"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Background="#acadd2" Content="Создать продукт" Click="AddProductWin_Create" Margin="0,0,10,0" />
                    <Button Background="#acadd2" Content="Отмена" Click="AddProductWin_Cancel" Margin="10,0, 10, 0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" x:Name="ProductInfoBox" Text=""></TextBlock>
            </StackPanel>
            
            <!-- Создание магазина -->
            <StackPanel Background="#3c90b8" x:Name="AddStoreWin" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False" Margin="50">
                <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Добавление продукта"/>
                <TextBlock Margin="10,0,0,0" Text="Название магазина"/>
                <TextBox x:Name="StoreName"></TextBox>
                <TextBlock Margin="10,0,0,0" Text="Адрес магазина"/>
                <TextBox x:Name="StoreLocation"></TextBox>
                <TextBlock Margin="10,0,0,0" Text="Менеджер магазина"/>
                <ComboBox x:Name="StoreMeneger">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Background="#acadd2" Content="Создать магазин" Click="AddStoreWin_Create" Margin="0,0,10,0" />
                    <Button Background="#acadd2" Content="Отмена" Click="AddStoreWin_Cancel" Margin="10,0, 10, 0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" x:Name="AddStoreInfoBox" Text=""></TextBlock>
            </StackPanel>
            
            <!-- Окно обновления пользователя -->
            <StackPanel Background="#3c90b8" x:Name="UpdateWinAddUser" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False" Margin="50">
                <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Обновление аккаунта"></TextBlock>
                <TextBlock Margin="10,0, 0, 0" Text="Пользователь" />
                <ComboBox x:Name="UpdateUser" Margin="10,0, 0, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Margin="10 0 5 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="10,0, 0, 0" Text="Логин" />
                <TextBox x:Name="UpUserLogin" Margin="10,5, 10, 0" Text=""/>
                <TextBlock Margin="10,0, 0, 0" Text="Пароль" />
                <TextBox x:Name="UpUserPass" Margin="10,5, 10, 0" Text=""/>
                <TextBlock Margin="10,0, 0, 0" Text="Роль."/>
                <ComboBox x:Name="UpUserRole" Margin="10,5, 10, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdRoles}" Margin="10 0 5 0"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Background="#acadd2" Content="Обновить данные" Click="AP_UpUser_Create" Margin="0,0,10,0" />
                    <Button Background="#acadd2" Content="Отмена" Click="AP_UpUser_Cancel" Margin="10,0, 10, 0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" x:Name="UpInfoBox" Text=""></TextBlock>
            </StackPanel>
        
        <StackPanel x:Name="StoreInfo" Background="#3c90b8" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50" IsVisible="False">
            <TextBlock x:Name="TitleBlock" HorizontalAlignment="Center" Margin="50, 0, 50,0" FontSize="24"></TextBlock>
            <TextBlock x:Name="StoreInfo_NameStore" HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock x:Name="StoreInfo_StoreLocation" HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock x:Name="StoreInfo_Meneger" HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock x:Name="NameProductList" HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <ScrollViewer>
                <TextBlock x:Name="ProductsListStore" HorizontalAlignment="Center" FontSize="17" Text=""></TextBlock>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel x:Name="UpdateStore" Background="#3c90b8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" IsVisible="False">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Обновление магазина"></TextBlock>
            
            <TextBlock Margin="10,0, 0, 0" Text="Магазин"/>
            <ComboBox x:Name="UpStoreId" Margin="10,5, 10, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StoreId}" Margin="10 0 5 0"/>
                            <TextBlock Text="{Binding StoreName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0, 0, 0" Text="Название магазина" />
            <TextBox x:Name="UpStoreName" Margin="10,5, 10, 0" Text=""/>
            <TextBlock Margin="10,0, 0, 0" Text="Адрес магазина" />
            <TextBox x:Name="UpStoreLocation" Margin="10,5, 10, 0" Text=""/>
            <TextBlock Margin="10,0, 0, 0" Text="Менеджер магазина"/>
            <ComboBox x:Name="UpStoreMeneger" Margin="10,5, 10, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="10 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Background="#acadd2" Content="Обновить данные" Click="AP_UpStore_Update" Margin="0,0,10,0" />
                <Button Background="#acadd2" Content="Отмена" Click="AP_UpStore_Cancel" Margin="10,0, 10, 0"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="UpStoreInfoBox" Text=""></TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="AddProductStore" Background="#3c90b8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" IsVisible="False">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Пополнить склад магазина"></TextBlock>
            <!-- public int IdStoreProducts { get; set; } -->
            <!-- public stores? StoreId { get; set; } -->
            <!-- public products? ProductId { get; set; } -->
            <!-- public int Quantity { get; set; } -->
            <TextBlock Margin="10,0, 0, 0" Text="Список продуктов которые можно заказать. Формат {Название, Цена, Описание}"/>
            <ComboBox x:Name="AddProductStore_Product" Margin="10,5, 10, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}" Margin="10 0 5 0"/>
                            <TextBlock Text="{Binding Price}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Text="₽"></TextBlock>
                            <TextBlock Text="{Binding Description}" Margin="10 0 5 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0, 0, 0" Text="Количество товара" />
            <TextBox x:Name="AddProductStore_CuounProduct" Margin="10,5, 10, 0" Text=""/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Background="#acadd2" Content="Добавить продукт" Click="Menu_AddProductStore_Add" Margin="0,0,10,0" />
                <Button Background="#acadd2" Content="Закрыть" Click="Menu_AddProductStore_Cancel" Margin="10,0, 10, 0"/>
            </StackPanel>
            <ScrollViewer Height="300" Width="500">
               <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#b5cef5">
                   <TextBlock HorizontalAlignment="Center" Text="Счёт фактура" Margin="225, 0, 225, 0"></TextBlock>
                   <TextBlock HorizontalAlignment="Stretch" x:Name="AddProductStore_InfoBox" Text="" TextWrapping="Wrap"></TextBlock>
                   <TextBlock HorizontalAlignment="Right" Text="" x:Name="AddProductStore_TotalCost"></TextBlock>
               </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel x:Name="Delete_Product_Store_StakPanel" Background="#3c90b8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" IsVisible="False">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Удаление товара в магазине"></TextBlock>
            <TextBlock Text="" HorizontalAlignment="Center" x:Name="Delete_Product_Store_InfoSklad"></TextBlock>
            <TextBlock Margin="10,0, 0, 0" Text="Товары" HorizontalAlignment="Center"/>
            <ComboBox x:Name="Delete_Product_Store_Product" Margin="10,5, 10, 0" Width="200" HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}" Margin="10 0 5 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Background="#acadd2" Content="Удалить товар" Click="Delete_Product_Store_StakPanel_Delete" Margin="0,0,10,0" />
                <Button Background="#acadd2" Content="Отмена" Click="Delete_Product_Store_StakPanel_Cancel" Margin="10,0, 10, 0"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="Delete_Product_Store_InfoBox" Text=""></TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="Sold_Product_Store_StakPanel" Background="#3c90b8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" IsVisible="False" DataContext="{Binding}">
             <TextBlock HorizontalAlignment="Center" FontSize="24" Text="Купить товар"></TextBlock>

            <TextBlock Margin="10,0, 0, 0" Text="Список продуктов. Формат {Название, Стоимость}"/>
            <ComboBox x:Name="Sold_Product_Store_StakPanel_List" Margin="10,5, 10, 0" Items="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}" Margin="10 0 5 0"/>
                            <TextBlock Text="{Binding Price}" Margin="10 0 5 0"></TextBlock>
                            <TextBlock Text="₽"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0, 0, 0" Text="Количество товара" />
            <TextBox x:Name="Sold_Product_Store_StakPanel_CuounProduct" Margin="10,5, 10, 0" Text=""/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Background="#acadd2" Content="Купить продукт" Click="Sold_Product_Store_StakPanel_List_Add" Margin="0,0,10,0" />
                <Button Background="#acadd2" Content="Закрыть" Click="Sold_Product_Store_StakPanel_Cancel" Margin="10,0, 10, 0"/>
            </StackPanel>
            <ScrollViewer Height="300" Width="500">
               <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#b5cef5">
                   <TextBlock HorizontalAlignment="Center" Text="Чек" Margin="225, 0, 225, 0"></TextBlock>
                   <TextBlock HorizontalAlignment="Stretch" x:Name="Sold_Product_Store_StakPanel_InfoBox" Text="" TextWrapping="Wrap"></TextBlock>
                   <TextBlock HorizontalAlignment="Right" Text="" x:Name="Sold_Product_Store_StakPanel_TotalCost"></TextBlock>
               </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Window>
